cff-version: 1.2.0
message: "If you use PAI-CD in your research, please cite it as below."
type: software
title: "PAI-CD: PAI Constitutional Document"
abstract: "An open constitutional standard for deployed AI systems. Six non-derogable invariants protecting authorial sovereignty at the deployment layer."
authors:
  - family-names: Sergeev
    given-names: Mikhail A.
    affiliation: PAI-Kernel Project
    email: Mikhail.Sergeev@paikernel.org
    orcid: "https://orcid.org/0009-0001-6443-855X"
version: "2.2"
date-released: "2026-03-21"
license: CC-BY-4.0
repository-code: "https://github.com/pai-kernel/pai-kernel"
url: "https://paikernel.org"
doi: "10.5281/zenodo.19151900"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19151900"
    description: "Version v2.2 (this version)"
  - type: doi
    value: "10.5281/zenodo.19151899"
    description: "All versions (concept DOI — always resolves to latest)"
keywords:
  - Personal Authorial Intelligence
  - PAI
  - PAI-CD
  - PAI-Kernel
  - artificial intelligence
  - AI governance
  - constitutional AI
  - authorial sovereignty
  - deployment layer
  - cognitive sovereignty
